<?php echo $header; ?>

	<div class="row">
		<div class="col12 last">

<section class="box_content rounded_corners_all border_green">
	<h2 class="box_content rounded_corners_all border_blue gradient_blue">
		<img src="<?php echo ICON; ?>32/money.png" alt="payment" /> <?php echo $heading_title; ?>
	</h2>

	<div id="content">

		<?php if ($error_warning) { ?>
			<div class="warning"><?php echo $error_warning; ?></div>
		<?php } ?>

		<form action="<?php echo $action; ?>" method="post" enctype="multipart/form-data" id="form">


			<div class="htabs">
				<a href="#tab-registration"><?php echo $tab_registration; ?></a>
				<a href="#tab-general"><?php echo $tab_general; ?></a>
			</div>

			<div id="tab-registration" class="htabs-content">
			<table class="">
				<thead>
					<tr>
						<th scope="col" class="center"><?php echo $column_merchant_id; ?></th>
						<th scope="col" class="center"><?php echo $column_merchant_key; ?></th>
						<th scope="col" class="center"><?php echo $column_mode; ?></th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td class="">
								<?php if ($error_merchant_id) { ?>
									<input type="text" name="google_checkout_merchant_id" value="<?php echo $google_checkout_merchant_id; ?>" placeholder="<?php echo $error_merchant_id; ?>" class="input_error" />
								<?php } else { ?>
									<input type="text" name="google_checkout_merchant_id" value="<?php echo $google_checkout_merchant_id; ?>" />
								<?php } ?>
							</td>
							<td class="">
								<?php if ($error_merchant_key) { ?>
									<input type="text" name="google_checkout_merchant_key" value="<?php echo $google_checkout_merchant_key; ?>" placeholder="<?php echo $error_merchant_key; ?>" class="input_error" />
								<?php } else { ?>
									<input type="text" name="google_checkout_merchant_key" value="<?php echo $google_checkout_merchant_key; ?>" />
								<?php } ?>
							</td>
							<td class="textcenter">
								<?php if ($google_checkout_test) { ?>
									<input type="radio" name="google_checkout_test" value="1" checked="checked" />
									<?php echo $text_yes; ?>
									<input type="radio" name="google_checkout_test" value="0" />
									<?php echo $text_no; ?>
								<?php } else { ?>
									<input type="radio" name="google_checkout_test" value="1" />
									<?php echo $text_yes; ?>
									<input type="radio" name="google_checkout_test" value="0" checked="checked" />
									<?php echo $text_no; ?>
								<?php } ?>
							</td>
						</tr>
				</tbody>
			</table>
			</div>


			<div id="tab-general" class="htabs-content">
			<table class="">
				<thead>
					<tr>
						<th scope="col" class="center"><?php echo $column_action; ?></th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td class="">
								<select name="google_checkout_status">
									<?php if ($google_checkout_status) { ?>
										<option value="1" selected="selected"><?php echo $text_enabled; ?></option>
										<option value="0"><?php echo $text_disabled; ?></option>
									<?php } else { ?>
										<option value="1"><?php echo $text_enabled; ?></option>
										<option value="0" selected="selected"><?php echo $text_disabled; ?></option>
									<?php } ?>
								</select>
							</td>
						</tr>
				</tbody>
			</table>
			</div>


			<div class="button_container container_grey">
				<a onclick="location = '<?php echo $cancel; ?>';" class="button button_red left"><?php echo $button_cancel; ?></a>
				<a onclick="$('#form').submit();" class="button button_green right"><?php echo $button_save; ?></a>
			</div>

		</form>

	</div>
</section>

	</div>
</div>

<?php echo $footer; ?>