<?php
// Heading
$_['heading_title']      = 'Authorize.Net (AIM)';

// Text
$_['text_payment']       = 'Payment';
$_['text_success']       = 'Success: You have modified Authorize.Net (AIM) account details!';

$_['text_callback_hint']     = '<br /><span class="help">( Please login and set this at <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>. )</span>';
$_['text_total_hint']        = '<br /><span class="help">( The checkout total the order must reach before this payment method becomes active. )</span>';

//column
$_['column_callback']     = 'Relay Response URL';
/*
$_['column_merchant']     = 'Merchant ID:';
$_['column_key']          = 'Transaction Key:';
$_['column_test']         = 'Test Mode:';
$_['entry_total']        = 'Total:<br /><span class="help">( The checkout total the order must reach before this payment method becomes active. )</span>';
$_['entry_order_status'] = 'Order Status:';
$_['entry_geo_zone']     = 'Geo Zone:';
$_['entry_status']       = 'Status:';
$_['entry_sort_order']   = 'Sort Order:';
*/
/*
// Entry
$_['entry_merchant']     = 'Merchant ID:';
$_['entry_key']          = 'Transaction Key:';
$_['entry_callback']     = 'Relay Response URL:<br /><span class="help">( Please login and set this at <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>. )</span>';
$_['entry_test']         = 'Test Mode:';
$_['entry_total']        = 'Total:<br /><span class="help">( The checkout total the order must reach before this payment method becomes active. )</span>';
$_['entry_order_status'] = 'Order Status:';
$_['entry_geo_zone']     = 'Geo Zone:';
$_['entry_status']       = 'Status:';
$_['entry_sort_order']   = 'Sort Order:';
*/
// Error
$_['error_permission']   = 'Warning: You do not have permission to modify payment Authorize.Net (AIM)!';
$_['error_merchant']     = 'Merchant ID Required!';
$_['error_key']          = 'Transaction Key Required!';
?>